<!DOCTYPE html><html lang="[&quot;en&quot;,&quot;default&quot;]"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Computational Materials Science for Innovation | Dong Fan's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Computational Materials Science for Innovation</h1><a id="logo" href="/.">Dong Fan's Blog</a><p class="description">A lot of things need to be written down</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Computational Materials Science for Innovation</h1><div class="post-meta">Jul 21, 2019<span> | </span><span class="category"><a href="/categories/Training/">Training</a></span></div><div class="post-content"><p>*注：视频文件加载自YouTube，请自行科学上网。<br><strong>计算材料学（Computational Materials Science）</strong>，是材料科学与计算机科学的交叉学科，也是一门正在快速发展的新兴学科，是关于材料组成、结构、性能以及性能的计算机理论模拟与设计的学科，是当前材料科学研究不可或缺一部分研究方法。其主要涉及到材料、物理、计算机、数学、化学等多门学科。<br><img src="/2019/07/21/introduction/jmcc.jpg" alt></p>
<h2 id="跨学科研究"><a href="#跨学科研究" class="headerlink" title="跨学科研究"></a>跨学科研究</h2><p><img src="/2019/07/21/introduction/int.jpg" alt></p>
<h2 id="元素周期表"><a href="#元素周期表" class="headerlink" title="元素周期表"></a>元素周期表</h2><p><img src="/2019/07/21/introduction/table.jpg" alt></p>
<ul>
<li>电负性：值越大，电负性越强，即越容易得到电子</li>
</ul>
<h2 id="Bravais点阵"><a href="#Bravais点阵" class="headerlink" title="Bravais点阵"></a>Bravais点阵</h2><p><img src="/2019/07/21/introduction/brav.jpg" alt></p>
<ul>
<li>半导体材料中，最常见的Bravais格子是fcc格子和hcp格子</li>
<li>fcc Bravais格子：Si, Ge, GaAs,…</li>
<li>hcp Bravais格子：GaN, ZnO,…</li>
</ul>
<h2 id="周期性边界条件"><a href="#周期性边界条件" class="headerlink" title="周期性边界条件"></a>周期性边界条件</h2><p><img src="/2019/07/21/introduction/boundary.jpg" alt></p>
<h2 id="金刚石结构"><a href="#金刚石结构" class="headerlink" title="金刚石结构"></a>金刚石结构</h2><p><img src="/2019/07/21/introduction/dia.jpg" alt></p>
<h2 id="晶面与晶向"><a href="#晶面与晶向" class="headerlink" title="晶面与晶向"></a>晶面与晶向</h2><p><img src="/2019/07/21/introduction/plane.jpg" alt></p>
<h2 id="DFT处理原理"><a href="#DFT处理原理" class="headerlink" title="DFT处理原理"></a>DFT处理原理</h2><p><img src="/2019/07/21/introduction/scf.jpg" alt></p>
<h2 id="基于DFT的材料科学计算模拟方法不仅可以研究现有材料，而且可以预测新材料"><a href="#基于DFT的材料科学计算模拟方法不仅可以研究现有材料，而且可以预测新材料" class="headerlink" title="基于DFT的材料科学计算模拟方法不仅可以研究现有材料，而且可以预测新材料"></a>基于DFT的材料科学计算模拟方法不仅可以研究现有材料，而且可以预测新材料</h2><p><img src="/2019/07/21/introduction/pre.jpg" alt></p>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p><img src="/2019/07/21/introduction/band.jpg" alt></p>
<h2 id="DFT计算前的检查工作"><a href="#DFT计算前的检查工作" class="headerlink" title="DFT计算前的检查工作"></a>DFT计算前的检查工作</h2><p><img src="/2019/07/21/introduction/cal.jpg" alt></p>
<h2 id="DFT计算的应用-晶体结构预测"><a href="#DFT计算的应用-晶体结构预测" class="headerlink" title="DFT计算的应用-晶体结构预测"></a>DFT计算的应用-晶体结构预测</h2><p><img src="/2019/07/21/introduction/bch.jpg" alt></p>
<ul>
<li>1D、2D以及3D晶体结构预测</li>
</ul>
<h2 id="DFT计算的应用-结构稳定性"><a href="#DFT计算的应用-结构稳定性" class="headerlink" title="DFT计算的应用-结构稳定性"></a>DFT计算的应用-结构稳定性</h2><p><img src="/2019/07/21/introduction/stab.jpg" alt></p>
<ul>
<li>动力学、热力学以及机械稳定性</li>
</ul>
<h2 id="DFT计算的应用-成键分析"><a href="#DFT计算的应用-成键分析" class="headerlink" title="DFT计算的应用-成键分析"></a>DFT计算的应用-成键分析</h2><p><img src="/2019/07/21/introduction/elf.jpg" alt></p>
<ul>
<li>配位分析</li>
</ul>
<h2 id="DFT计算的应用-电子结构"><a href="#DFT计算的应用-电子结构" class="headerlink" title="DFT计算的应用-电子结构"></a>DFT计算的应用-电子结构</h2><p><img src="/2019/07/21/introduction/ele.jpg" alt></p>
<ul>
<li>带隙、迁移率、光吸收效率等</li>
</ul>
<h2 id="DFT计算的应用-性能预测"><a href="#DFT计算的应用-性能预测" class="headerlink" title="DFT计算的应用-性能预测"></a>DFT计算的应用-性能预测</h2><p><img src="/2019/07/21/introduction/li.jpg" alt></p>
<ul>
<li>锂电、超导、拓扑 etc</li>
</ul>
<h2 id="DFT计算的应用-与实验对比"><a href="#DFT计算的应用-与实验对比" class="headerlink" title="DFT计算的应用-与实验对比"></a>DFT计算的应用-与实验对比</h2><p><img src="/2019/07/21/introduction/xrd.jpg" alt></p>
<ul>
<li>XRD、Raman、IR etc</li>
</ul>
<h2 id="VSAP"><a href="#VSAP" class="headerlink" title="VSAP"></a>VSAP</h2><p><img src="/2019/07/21/introduction/vasp.jpg" alt></p>
<h2 id="常用可视化工具"><a href="#常用可视化工具" class="headerlink" title="常用可视化工具"></a>常用可视化工具</h2><p><img src="/2019/07/21/introduction/tools.jpg" alt></p>
<h2 id="第一性原理分子动力学模拟结果"><a href="#第一性原理分子动力学模拟结果" class="headerlink" title="第一性原理分子动力学模拟结果"></a>第一性原理分子动力学模拟结果</h2><iframe width="710" height="403" src="https://www.youtube-nocookie.com/embed/M5BNZn2PWgc
" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>


<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><p>[1] <a href="https://www.youtube.com/watch?v=e1rQlpqSOv4" target="_blank" rel="noopener">https://www.youtube.com/watch?v=e1rQlpqSOv4</a><br>[2] <a href="https://www.youtube.com/watch?v=iAaiffoHpx4" target="_blank" rel="noopener">https://www.youtube.com/watch?v=iAaiffoHpx4</a><br>[3] <a href="https://icme.hpc.msstate.edu/mediawiki/images/d/d2/LS14_VASP.pdf" target="_blank" rel="noopener">https://icme.hpc.msstate.edu/mediawiki/images/d/d2/LS14_VASP.pdf</a><br>[4] <a href="https://onlinelibrary.wiley.com/doi/full/10.1002/anie.201410407" target="_blank" rel="noopener">Angew. Chem. Int. Ed. 2015, 54, 9468 – 9501</a><br>[5] <a href="https://books.google.com/books/about/Introduction_to_materials_modelling.html?id=u6weAQAAIAAJ" target="_blank" rel="noopener">Introduction to materials modelling, Edited by Dr. Zoe Barber</a><br>[6] <a href="https://aip.scitation.org/doi/abs/10.1063/1.5037380" target="_blank" rel="noopener">J. Chem. Phys. 149, 114702 (2018)</a><br>[7] <a href="https://pubs.rsc.org/en/content/articlehtml/2018/tc/c7tc04505k" target="_blank" rel="noopener">J. Mater. Chem. C, 2018, 6, 1651–1658</a><br>[8] <a href="https://pubs.rsc.org/en/content/articlehtml/2019/cp/c8cp06346j" target="_blank" rel="noopener">Phys. Chem. Chem. Phys., 2019, 21, 2572–2577</a></p>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>Author: </strong>Dong Fan</li><li class="post-copyright-link"><strong>Blog Link: </strong><a href="/2019/07/21/introduction/">http://agrh.github.io/2019/07/21/introduction/</a></li><li class="post-copyright-license"><strong>Copyright Declaration: </strong>The author owns the copyright, please indicate the source reproduced.</li></ul></div><br><div class="tags"><a href="/tags/VASP/">VASP</a><a href="/tags/CH/">CH</a></div><div class="post-nav"><a class="pre" href="/2019/07/24/markdown/">Markdown入门</a><a class="next" href="/2019/07/14/reap/">Thailand and siem reap</a></div><div id="lv-container" data-id="city" data-uid="MTAyMC80NTU0Ni8yMjA1Nw=="><script>(function(d, s) {
   var j, e = d.getElementsByTagName(s)[0];
   if (typeof LivereTower === 'function') { return; }
   j = d.createElement(s);
   j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
   j.async = true;
   e.parentNode.insertBefore(j, e);
})(document, 'script');
</script></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://agrh.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Training/">Training</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travelling/">Travelling</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Work/">Work</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Work/Training/">Training</a><span class="category-list-count">2</span></li></ul></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/EN/" style="font-size: 15px;">EN</a> <a href="/tags/VASP/" style="font-size: 15px;">VASP</a> <a href="/tags/CH/" style="font-size: 15px;">CH</a> <a href="/tags/Scripts/" style="font-size: 15px;">Scripts</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/28/scripts/">Some useful scripts</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/28/band-diamond/">Calculate the band structure and density of states of diamond with the VASP code</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/27/incar/">INCAR parameter of VASP</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/26/vasp-tutorial-1/">VASP输入出输出文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/25/linux/">Linux下常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/24/markdown/">Markdown入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/21/introduction/">Computational Materials Science for Innovation</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/14/reap/">Thailand and siem reap</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://fandong.xyz/" title="About me" target="_blank">About me</a><ul></ul><a href="https://www.researchgate.net/profile/Dong_Fan5" title="Researchgate" target="_blank">Researchgate</a><ul></ul><a href="https://scholar.google.com/citations?user=fq_Q0rkAAAAJ&amp;hl=en" title="Google Scholar" target="_blank">Google Scholar</a><ul></ul><a href="https://journals.aps.org/" title="APS" target="_blank">APS</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Dong Fan's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="http://fandong.xyz"> Dong Fan.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>