<!DOCTYPE html><html lang="[&quot;en&quot;,&quot;default&quot;]"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>VASP输入出输出文件 | Dong Fan's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">VASP输入出输出文件</h1><a id="logo" href="/.">Dong Fan's Blog</a><p class="description">A lot of things need to be written down</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">VASP输入出输出文件</h1><div class="post-meta">Jul 26, 2019<span> | </span><span class="category"><a href="/categories/Training/">Training</a></span></div><div class="post-content"><p>VASP官网给出的input和output内容：<br><img src="/2019/07/26/vasp-tutorial-1/input.png" alt></p>
<h2 id="运行VASP所必须的至少4个文件"><a href="#运行VASP所必须的至少4个文件" class="headerlink" title="运行VASP所必须的至少4个文件"></a>运行VASP所必须的至少4个文件</h2><p>VASP basically needs 4 input files for standard production runs:</p>
<h3 id="1-INCAR-The-default-values-set-by-VASP-itself-are-a-clever-choice-to-do-standard-calculations-These-standard-settings-can-be-modified-to-specify"><a href="#1-INCAR-The-default-values-set-by-VASP-itself-are-a-clever-choice-to-do-standard-calculations-These-standard-settings-can-be-modified-to-specify" class="headerlink" title="1. INCAR: The default values set by VASP itself are a clever choice to do standard calculations. These standard settings can be modified to specify:"></a>1. INCAR: The default values set by VASP itself are a clever choice to do standard calculations. These standard settings can be modified to specify:</h3><ul>
<li>What do you want to do? (scf calculation, DOS, dielectric properties …)</li>
<li>You can give parameters to fulfill your requirements concerning required precision, requested convergence, calculation time …</li>
</ul>
<h3 id="2-POSCAR-The-POSCAR-file-contains-the-information-on-the-structure"><a href="#2-POSCAR-The-POSCAR-file-contains-the-information-on-the-structure" class="headerlink" title="2. POSCAR: The POSCAR file contains the information on the structure."></a>2. POSCAR: The POSCAR file contains the information on the structure.</h3><ul>
<li>A simple POSCAR file may look like this:<br><img src="/2019/07/26/vasp-tutorial-1/poscar.png" alt></li>
<li>The description of each line is given as follows:<br>1: Header (comment).<br>2: Overall scaling constant.<br>3-6: Bravais matrix.<br>4: Name(s) of the atom(s).<br>5: Number of the atoms (of each atom type).<br>6: (optional: selective dynamics).<br>7: Specifies which coordinate system is used (“cartesian” or “direct”).<br>8-x: Positions of the atoms.</li>
</ul>
<h3 id="3-KPOINTS-The-KPOINTS-file-determines-the-sampling-of-the-1st-Brillouin-zone"><a href="#3-KPOINTS-The-KPOINTS-file-determines-the-sampling-of-the-1st-Brillouin-zone" class="headerlink" title="3. KPOINTS: The KPOINTS file determines the sampling of the 1st Brillouin zone."></a>3. KPOINTS: The KPOINTS file determines the sampling of the 1st Brillouin zone.</h3><ul>
<li>A typical KPOINTS file:<br><img src="/2019/07/26/vasp-tutorial-1/kpoints.png" alt><br>The description of each line is given as follows:<br>1: Header (comment).<br>2: Specifies the k mesh generation type.  : automatic generation scheme.<br>3:  Gamma-centered (or Monkhorst-Pack) grid.<br>4: Number of subdivisions in each direction.<br>5: Optional shift of the mesh.</li>
</ul>
<h3 id="4-POTCAR-The-POTCAR-file-contains-the-relevant-information-concerning-the-pseudo-potentials-that-are-necessary-to-run-the-calculation"><a href="#4-POTCAR-The-POTCAR-file-contains-the-relevant-information-concerning-the-pseudo-potentials-that-are-necessary-to-run-the-calculation" class="headerlink" title="4. POTCAR: The POTCAR file contains the relevant information concerning the pseudo potentials that are necessary to run the calculation."></a>4. POTCAR: The POTCAR file contains the relevant information concerning the pseudo potentials that are necessary to run the calculation.</h3><ul>
<li>Data that was required for generating the pseudo potentials.</li>
<li>Number of valence electrons.</li>
<li>Atomic mass.</li>
<li>Energy cut-off…</li>
<li><strong>If the cell contains different atomic species, the corresponding POTCAR files have to be concatenated, in the same order as the atomic species are given in the POSCAR file.</strong></li>
</ul>
<h2 id="计算完成后的输出文件"><a href="#计算完成后的输出文件" class="headerlink" title="计算完成后的输出文件"></a>计算完成后的输出文件</h2><p>通常来讲，只要一个任务计算成功，在提交任务所在的文件夹中均会出现以下内容(除4个输入文件外，其中<code>.sh</code>文件是提交任务的脚本文件，<code>vasp.log</code>是计算过程中的<code>log</code>文件)：<br><img src="/2019/07/26/vasp-tutorial-1/out.png" alt></p>
<h3 id="1-OUTCAR-The-OUTCAR-file-gives-detailed-output-of-a-VASP-run-including"><a href="#1-OUTCAR-The-OUTCAR-file-gives-detailed-output-of-a-VASP-run-including" class="headerlink" title="1. OUTCAR: The OUTCAR file gives detailed output of a VASP run, including:"></a>1. OUTCAR: The OUTCAR file gives detailed output of a VASP run, including:</h3><ul>
<li>A summary of the used input parameters.</li>
<li>Information about the electronic steps, KS-eigenvalues.</li>
<li>Stress tensors.</li>
<li>Forces on the atoms.</li>
<li>Local charges and magnetic moments.</li>
<li>Dielectric properties</li>
<li><strong>The amount of output written onto the OUTCAR file can be chosen by modifying the NWRITE tag in the INCAR file.</strong></li>
</ul>
<h3 id="2-CONTCAR-The-CONTCAR-file-gives-the-updated-geometry-data-at-the-end-of-a-run"><a href="#2-CONTCAR-The-CONTCAR-file-gives-the-updated-geometry-data-at-the-end-of-a-run" class="headerlink" title="2. CONTCAR: The CONTCAR file gives the updated geometry data at the end of a run:"></a>2. CONTCAR: The CONTCAR file gives the updated geometry data at the end of a run:</h3><ul>
<li>Lattice parameter.</li>
<li>Bravais matrix.</li>
<li>Ionic positions.</li>
<li>(Optionally velocities).</li>
<li>The format of the CONTCAR file is the same as of the POSCAR file, <strong>hence it can be used directly for continuation runs after having been copied to the POSCAR file.</strong></li>
</ul>
<h3 id="3-OSZICAR-The-OSZICAR-file-gives-a-short-summary-of-the-results"><a href="#3-OSZICAR-The-OSZICAR-file-gives-a-short-summary-of-the-results" class="headerlink" title="3. OSZICAR: The OSZICAR file gives a short summary of the results:"></a>3. OSZICAR: The OSZICAR file gives a short summary of the results:</h3><ul>
<li>Chosen SCF algorithm.</li>
<li>Convergence of the total energy, charge- and spin densities.</li>
<li>Free energies.</li>
<li>Magnetic moments of the cell.</li>
</ul>
<h3 id="4-XDATCAR"><a href="#4-XDATCAR" class="headerlink" title="4. XDATCAR"></a>4. XDATCAR</h3><ul>
<li>The XDATCAR file contains updated ionic positions of each ionic step.</li>
</ul>
<h3 id="5-DOSCAR"><a href="#5-DOSCAR" class="headerlink" title="5. DOSCAR"></a>5. DOSCAR</h3><ul>
<li>The DOSCAR file contains the total and integrated DOS and optionally the local partial DOS.</li>
</ul>
<h3 id="6-CHGCAR"><a href="#6-CHGCAR" class="headerlink" title="6. CHGCAR"></a>6. CHGCAR</h3><ul>
<li>The CHGCAR file contains the charges</li>
</ul>
<h3 id="7-WAVECAR"><a href="#7-WAVECAR" class="headerlink" title="7. WAVECAR"></a>7. WAVECAR</h3><ul>
<li>The WAVECAR file contains the wave function coefficients. <strong>This file can be used to continue from a previous run</strong>.</li>
</ul>
<p><strong>Running VASP should yield the following on <code>vasp.log</code>.</strong><br><img src="/2019/07/26/vasp-tutorial-1/log.png" alt><br>运行结果中<code>vasp.log</code>所代表的含义：</p>
<table>
<thead>
<tr>
<th>OSZICAR or vasp.log</th>
<th>implication</th>
</tr>
</thead>
<tbody><tr>
<td>N</td>
<td>Iteration count</td>
</tr>
<tr>
<td>E</td>
<td>Total energy</td>
</tr>
<tr>
<td>dE</td>
<td>Change of total energy</td>
</tr>
<tr>
<td>d eps</td>
<td>Change in the eigenvalues</td>
</tr>
<tr>
<td>ncg</td>
<td>Number of times is evaluated</td>
</tr>
<tr>
<td>rms</td>
<td>Total residual vector</td>
</tr>
<tr>
<td>rms(c)</td>
<td>Charge-density residual vector</td>
</tr>
</tbody></table>
<p>Timing and energy information:<br><img src="/2019/07/26/vasp-tutorial-1/time.png" alt><br>end:<br><img src="/2019/07/26/vasp-tutorial-1/end.png" alt></p>
<h2 id="实际练习：金刚石晶胞的结构优化"><a href="#实际练习：金刚石晶胞的结构优化" class="headerlink" title="实际练习：金刚石晶胞的结构优化"></a>实际练习：金刚石晶胞的结构优化</h2><ul>
<li><p>下载金刚石结构。从晶体结构数据库下载diamond的cif格式结构，推荐使用<a href="http://rruff.geo.arizona.edu/AMS/amcsd.php" target="_blank" rel="noopener">American mineralogist database</a>或者<a href="https://materialsproject.org/#" target="_blank" rel="noopener">Materials Project</a>。在<a href="http://rruff.geo.arizona.edu/AMS/amcsd.php" target="_blank" rel="noopener">American mineralogist database</a>中，搜索框输入diamond，会出现多种文献中报道过的金刚石结构，选择一种下载。这里我们选择1963年报道的结构：<br><img src="/2019/07/26/vasp-tutorial-1/diamond.png" alt></p>
</li>
<li><p>在<a href="http://jp-minerals.org/vesta/en/download.html" target="_blank" rel="noopener">VESTA</a>中打开，并导出为.vasp格式的文件。随后将.vasp格式重命名为POSCAR文件拷到计算目录中。下载到的结构如如下所示（<strong>测量得到的diamnond键长为1.544，结构参数为a=b=c=3.56679 Å</strong>）：<br><img src="/2019/07/26/vasp-tutorial-1/vesta.png" alt></p>
</li>
<li><p>准备INCAR文件。参考一下设置。具体参数表达的含义后续介绍。<br><img src="/2019/07/26/vasp-tutorial-1/incar.png" alt></p>
</li>
<li><p>准备KPOINTS和POTCAR。<code>KPOINTS</code>参考图示，POTCAR直接将VASP提供的<code>PBE/C/POTCAR</code>文件拷到计算目录<br><img src="/2019/07/26/vasp-tutorial-1/kp.png" alt></p>
</li>
<li><p>准备计算脚本。不同集群计算脚本有所区别。以广州超算的系统为例，提交任务的文件(文件名<code>fd.sh</code>)内容为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"><span class="meta">#</span><span class="bash">SBATCH -J VASP-relax</span></span><br><span class="line">yhrun -N 1 -n 24 -p work  vasp_std &gt; vasp.log 2&gt;&amp;1</span><br></pre></td></tr></table></figure>
</li>
<li><p>提交计算任务。终端输入：<code>yhbatch   -N 1  -p work   ./fd.sh</code></p>
</li>
<li><p>计算完成并收敛后，<code>vasp.log</code>文件末尾如果出现以下字样，则表明计算收敛并结束。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">search <span class="built_in">vector</span> <span class="built_in">abs</span>. value=  <span class="number">0.101E-09</span></span><br><span class="line">reached required accuracy - stopping structural energy minimisation</span><br></pre></td></tr></table></figure>
</li>
<li><p>分析计算结果。使用<code>cat CONTCAR</code>命令查看结构优化的结果：<br><img src="/2019/07/26/vasp-tutorial-1/contcar.png" alt><br>可以看到晶格常数尤由原来的<strong>3.56679 Å</strong>变成了<strong>3.571 Å</strong>，这是由于采用了PBE泛函所导致的。通常PBE会高估晶体结构的晶格常数。</p>
</li>
</ul>
<p><strong>至此，金刚石晶体结构的结构优化工作完成，随后所有工作均需要采用结构优化后的结果。即<code>cp CONTCAR POSCAR</code>以后，POSCAR结构不能再修改。随后其他物理化学性质的计算均采用此结构文件</strong></p>
<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><p>[1] <a href="https://cms.mpi.univie.ac.at/vasp/vasp/Files_used_VASP.html" target="_blank" rel="noopener">https://cms.mpi.univie.ac.at/vasp/vasp/Files_used_VASP.html</a></p>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>Author: </strong>Dong Fan</li><li class="post-copyright-link"><strong>Blog Link: </strong><a href="/2019/07/26/vasp-tutorial-1/">http://agrh.github.io/2019/07/26/vasp-tutorial-1/</a></li><li class="post-copyright-license"><strong>Copyright Declaration: </strong>The author owns the copyright, please indicate the source reproduced.</li></ul></div><br><div class="tags"><a href="/tags/CH/">CH</a><a href="/tags/VASP/">VASP</a></div><div class="post-nav"><a class="pre" href="/2019/07/27/incar/">INCAR parameter of VASP</a><a class="next" href="/2019/07/25/linux/">Linux下常用命令</a></div><div id="lv-container" data-id="city" data-uid="MTAyMC80NTU0Ni8yMjA1Nw=="><script>(function(d, s) {
   var j, e = d.getElementsByTagName(s)[0];
   if (typeof LivereTower === 'function') { return; }
   j = d.createElement(s);
   j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
   j.async = true;
   e.parentNode.insertBefore(j, e);
})(document, 'script');
</script></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://agrh.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Training/">Training</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Travelling/">Travelling</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Work/">Work</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/CH/" style="font-size: 15px;">CH</a> <a href="/tags/VASP/" style="font-size: 15px;">VASP</a> <a href="/tags/EN/" style="font-size: 15px;">EN</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/Scripts/" style="font-size: 15px;">Scripts</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/28/scripts/">Some useful scripts</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/28/band-diamond/">Calculate the band structure and density of states of diamond with the VASP code</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/27/incar/">INCAR parameter of VASP</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/26/vasp-tutorial-1/">VASP输入出输出文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/25/linux/">Linux下常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/24/markdown/">Markdown入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/21/introduction/">Computational Materials Science for Innovation</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/14/reap/">Thailand and siem reap</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://fandong.xyz/" title="About me" target="_blank">About me</a><ul></ul><a href="https://www.researchgate.net/profile/Dong_Fan5" title="Researchgate" target="_blank">Researchgate</a><ul></ul><a href="https://scholar.google.com/citations?user=fq_Q0rkAAAAJ&amp;hl=en" title="Google Scholar" target="_blank">Google Scholar</a><ul></ul><a href="https://journals.aps.org/" title="APS" target="_blank">APS</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Dong Fan's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="http://fandong.xyz"> Dong Fan.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>