<!DOCTYPE html><html lang="[&quot;en&quot;,&quot;default&quot;]"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Linux下常用命令 | Dong Fan's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Linux下常用命令</h1><a id="logo" href="/.">Dong Fan's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Linux下常用命令</h1><div class="post-meta">Jul 25, 2019<span> | </span><span class="category"><a href="/categories/2019/">2019</a></span></div><div class="post-content"><p>Linux包含大量的命令，但是我们在这里选择了37个最重要的命令。学习这些命令，您将更熟悉Linux命令提示符。有关命令用法的最后一个单词，请参阅其手册页。当然，man命令在我们的列表中——它是“manual”的缩写</p>
<ul>
<li><p><code>cat</code> 从第一个字节开始正向查看文件的内容。会在终端中打印出文件的具体内容。同时，日常使用中常用的<code>cat</code>命令还具有一个重要合并功能：<code>cat file1 file2 &gt; file 3</code>命令可以合并<code>file1</code>和<code>file2</code>文件为新的<code>file3</code>文件。<br><img src="/2019/07/25/linux/cat.png" alt></p>
</li>
<li><p><code>cd</code> 更改当前终端所在目录。换句话说，它将会将你移动到文件系统中的一个新位置。如果要切换到当前目录中的目录，只需键入<code>cd</code>和另一个目录的名称。注意可以是绝对目录页可以是相对目录。<code>cd ./</code>表示进入当前目录，<code>cd ../</code>表示回到上一级目录。<br><img src="/2019/07/25/linux/cd.png" alt></p>
</li>
<li><p><code>ls</code> 可能是大多数Linux用户遇到的第一个命令。也是平时工作中最常用的命令。它列出指定目录中的文件和文件夹。默认情况下，ls查看当前目录。对于<code>ls</code>，可以使用很多选项，强烈建议查看它的手册页。这里给出了一些常见的例子。列出当前目录中的文件和文件夹：<code>ls -l</code> 使用-l (long)选项列出当前目录中的文件和文件夹的详细清单。<code>ls -lh</code>使用人性化的文件大小包括-h (human)选项。<code>ls -lha</code> 显示包含隐藏文件。<br><img src="/2019/07/25/linux/ls.png" alt></p>
</li>
<li><p><code>pwd</code> 没啥好说的，Print Working Directory的缩写从根/目录打印工作目录(当前目录)。<br><img src="/2019/07/25/linux/pwd.png" alt></p>
</li>
<li><p><code>mv</code> 将文件和目录从一个目录移动到另一个目录。同时它还允许重命名文件。要移动一个文件，必须告诉mv文件在哪里，以及希望将其移动到哪里。在本例中我们从<code>/Users/dongfan/test</code>目录中将<code>file1</code>移动到<code>directory_1</code>目录中，并重命名为<code>test1</code>：<br><img src="/2019/07/25/linux/mv.png" alt></p>
</li>
<li><p><code>mkdir</code> 在文件系统中创建新的目录。必须将新目录的名称提供给mkdir。如果新目录不在当前目录中，则必须提供新目录的路径。例如在当前目录中创建两个名为“directory_2”和“directory_3”的新目录，请使用以下两个命令:<br><img src="/2019/07/25/linux/mkdir.png" alt></p>
</li>
<li><p><code>df</code> 该命令显示安装在计算机文件系统上的大小、使用空间和可用空间。最有用的两个选项是-h(human)和-x(排除)选项。<code>-h</code>选项以Mb或Gb而不是字节显示大小。<br><img src="/2019/07/25/linux/df.png" alt></p>
</li>
<li><p><code>grep</code> 搜索包含搜索模式的行。在查看alias命令时，我们使用grep搜索另一个程序ps的输出。grep命令还可以搜索文件的内容。这里，我们在当前目录中的所有文本文件中搜索单词“This”。<br><img src="/2019/07/25/linux/grep.png" alt></p>
</li>
<li><p><code>head</code> 给出了文件前10行代码的清单。如果希望看到更少或更多行，请使用<code>-n</code> 选项。在本例中，我们使用head，默认值为10行。然后使用<code>head -n 3 test_head</code>命令只显示3行。<br><img src="/2019/07/25/linux/head.png" alt></p>
</li>
<li><p><code>diff</code> 该命令比较两个文本文件，并显示它们之间的差异。有许多选项可以根据您的需求定制显示。挺常用的命令，比如可以比较在VASP优化后<code>CONTCAR</code>和<code>POSCAR</code>文件的差异：<br><img src="/2019/07/25/linux/diff.png" alt></p>
</li>
<li><p><code>echo</code> 将文本字符串打印到终端中。例如下面的命令将在终端窗口上打印单词“A string of text”。同时<code>echo</code>命令可以显示环境变量的值，例如$USER、$HOME和$PATH环境变量。其中包含用户名、用户的主目录以及当用户在命令行上键入某些内容时为匹配命令而搜索的路径的值。<br><img src="/2019/07/25/linux/echo.png" alt></p>
</li>
<li><p><code>tail</code></p>
</li>
<li><p><code>chown</code></p>
</li>
<li><p><code>exit</code></p>
</li>
<li><p><code>find</code></p>
</li>
<li><p><code>kill</code></p>
</li>
<li><p><code>head</code></p>
</li>
<li><p><code>tar</code></p>
</li>
<li><p><code>history</code></p>
</li>
<li><p><code>free</code></p>
</li>
<li><p><code>gzip</code></p>
</li>
<li><p><code>man</code></p>
</li>
<li><p><code>ssh</code></p>
</li>
<li><p><code>chmod</code></p>
</li>
<li><p><code>passwd</code></p>
</li>
<li><p><code>ping</code></p>
</li>
<li><p><code>ps</code></p>
</li>
<li><p><code>alias</code></p>
</li>
<li><p><code>shutdown</code></p>
</li>
<li><p><code>sudo</code></p>
</li>
<li><p><code>top</code></p>
</li>
<li><p><code>uname</code></p>
</li>
<li><p><code>w</code></p>
</li>
<li><p><code>whoami</code><br>FOr </p>
<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3></li>
</ul>
<p>[1] <a href="https://www.howtogeek.com/412055/37-important-linux-commands-you-should-know/" target="_blank" rel="noopener">https://www.howtogeek.com/412055/37-important-linux-commands-you-should-know/</a></p>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>Author: </strong>Dong Fan</li><li class="post-copyright-link"><strong>Blog Link: </strong><a href="/2019/07/25/linux/">http://agrh.github.io/2019/07/25/linux/</a></li><li class="post-copyright-license"><strong>Copyright Declaration: </strong>The author owns the copyright, please indicate the source reproduced.</li></ul></div><br><div class="tags"><a href="/tags/CH/">CH</a><a href="/tags/Linux/">Linux</a></div><div class="post-nav"><a class="pre" href="/2019/07/26/vasp-tutorial-1/">VASP输入出输出文件</a><a class="next" href="/2019/07/24/markdown/">Markdown入门</a></div><div id="lv-container" data-id="city" data-uid="MTAyMC80NTU0Ni8yMjA1Nw=="><script>(function(d, s) {
   var j, e = d.getElementsByTagName(s)[0];
   if (typeof LivereTower === 'function') { return; }
   j = d.createElement(s);
   j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
   j.async = true;
   e.parentNode.insertBefore(j, e);
})(document, 'script');
</script></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://agrh.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/2019/">2019</a><span class="category-list-count">3</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/CH/" style="font-size: 15px;">CH</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/VASP/" style="font-size: 15px;">VASP</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/26/vasp-tutorial-1/">VASP输入出输出文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/25/linux/">Linux下常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/24/markdown/">Markdown入门</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://fandong.xyz/" title="About me" target="_blank">About me</a><ul></ul><a href="https://www.researchgate.net/profile/Dong_Fan5" title="Researchgate" target="_blank">Researchgate</a><ul></ul><a href="https://pubs.acs.org/" title="ACS" target="_blank">ACS</a><ul></ul><a href="https://journals.aps.org/" title="APS" target="_blank">APS</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Dong Fan's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="http://fandong.xyz"> Dong Fan.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>